server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    # Docker internal DNS resolver — only works inside Docker network (docker-compose)
    resolver 127.0.0.11 valid=10s;
    absolute_redirect off;

    location = /admin {
        return 301 /admin/;
    }
    location = /space {
        return 301 /admin/space;
    }
    location /space/ {
        rewrite ^/space/(.*)$ /admin/space/$1 permanent;
    }
    location /admin/ {
        try_files $uri $uri/ /admin/index.html;
    }
    location = /changelog {
        return 301 /changelog/;
    }
    location /changelog/ {
        try_files $uri $uri/ /admin/index.html;
    }
    location ~* /admin/.*\.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri =404;
    }
    # API proxy: strip /api/ prefix then forward to backend
    location /api/ {
        set $backend "${API_BACKEND}";
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
